<!DOCTYPE html>
<head>
    <script src="whitelist.js"></script>
</head>
<body>
    <h2>
        <div>Hello, this is forsen ai thingy that can be inserted in your obs PagMan PagMan. To use it, just add a browser source in obs, put "forsen.fun/username" in url.</div>
        <div>username is your twitch username. Warning: you must be in whitelist to use it. Write to @Shiro836_ to get acccess. But be careful, Nammers and juicers(except nesta) are not allowed.</div>
        <div>Then users can type !ask &lt;msg&gt; in chat and forsen will reply.</div>
        <br>
        <div>If you want more advanced features like reacting to follows and subs or make it as a channel points reward add a custom dock in obs - go to Docks &rarr; Custom Browser Docks...</div>
        <div>Dock Name - put anything you want here. URL - "forsen.fun/settings". Then you will need to login with twitch.</div>
        <div>If you are scared to leak your password(you should be), add another custom dock with twitch.tv url and login in it. Then there will be no need to write password in forsen.fun custom dock.</div>
    </h2>
    <br>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <div>forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen forsen </div>
    <br>
    <h3>
        <div>Plans:</div>
        <ul>
            <li>improve tts with RVC</li>
            <li>imvrove ai model (concept, improve and clean dataset, add story dataset entries, improve speaker embedding shit)</li>
            <li>forsen vtuber model</li>
        </ul>
    </h3>
    <div>Whitelist:</div>
    <div id="whitelist">brrrr</div>
    <script>
        updateWhitelist()
    </script>
</body>
